<!DOCTYPE html>
  <head>
  <title>WinterLand</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>

body {
margin: 0;
font-family: "'MV Boli'"
}

body {
  background-image: url(https://img.freepik.com/free-photo/minimal-gold-christmas-tree-social-media-banner-background-with-design-space_53876-145489.jpg?w=1380&t=st=1667415112~exp=1667415712~hmac=ccbe1b1af47e43f61d7f0add4276a3de7a553439c83afca7bd79480b5b4b97ed);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


  body {
    margin: 0;
    font-family:"MV Boli" ;
  }

  nav {
    overflow: hidden;
    background-color: rgba(189, 189, 189, 0.486);
    font-family: "MV Boli"
  }

  nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 25px;
    border-bottom: #f2f2f2;
    
  }

  nav a:hover {
    background-color: rgba(255, 255, 255, 0.493);
    color: black;
  }


  h1 {
  text-align: center;
  font-size: 30px;
    margin:30px;
    padding: 10pt;
    background-color: #f2f2f256;
}

</style>
</head>

<nav>
  <a href="Начало.html">Начало</a> 
  <a href="ЗаНас.html">За нас</a>
  <a href="Атракции.html">Атракции</a>
  <a href="Резервация.html">Резервация</a>
</nav>

<header>
<h1>Какво ще намерите при нас</h1>
</header>

  <style>
    div.gallery {
      border: 1px solid rgb(109, 109, 109);
    }
    
    div.gallery:hover {
      border: 1px solid rgb(231, 231, 231);
    }
    
    div.gallery img {
      width: 100%;
      height: 70%;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }


    </style>
    
    <body>
    
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://plus.unsplash.com/premium_photo-1663134216490-83f53e0db009?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80" alt="Decoration" style="max-width: 100%;height: auto;">
            <img src="https://plus.unsplash.com/premium_photo-1663134216490-83f53e0db009?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80" alt="Decoration" style="max-width: 100%;height: auto;">
          </a>
          <div class="desc" style="background-color: white; font-size: 20px;">Включете се в изработването на коледни украшения за Вашия дом – прекрасен начин да покажете своята креативност и да запазите спомен от преживяването. </div>
        </div>
      </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://www.etonline.com/sites/default/files/images/2022-10/GettyImages-1048635448.jpg">
          <img src="https://www.etonline.com/sites/default/files/images/2022-10/GettyImages-1048635448.jpg" alt="Forest" style="max-width: 100%;height: auto;">
        </a>
        <div class="desc" style="background-color: white;font-size: 20px;">Изберете своето коледно дръвче сред стотиците, които отглеждаме тук за Вас. 
        </div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://images.unsplash.com/photo-1609863887558-3a99faff6e9e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
          <img src="https://images.unsplash.com/photo-1609863887558-3a99faff6e9e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Santa Claus" style="max-width: 100%;height: auto;">
        </a>
        <div class="desc" style="background-color: white;font-size: 20px;">Посвирете на пиано и попейте коледни песни с елфите. Шапките със звънчета са от нас!</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://media.istockphoto.com/photos/hot-chocolate-with-marshmallows-warm-cozy-christmas-drink-picture-id1070054544?k=20&m=1070054544&s=170667a&w=0&h=cOzRaQGoY7dtzyYL4NkLq_AYcPnScD-a5mOoUvqtURU=">
          <img src="https://media.istockphoto.com/photos/hot-chocolate-with-marshmallows-warm-cozy-christmas-drink-picture-id1070054544?k=20&m=1070054544&s=170667a&w=0&h=cOzRaQGoY7dtzyYL4NkLq_AYcPnScD-a5mOoUvqtURU=" alt="Hot chocolate" style="max-width: 100%;height: auto;">
        </a>
        <div class="desc" style="background-color: white;font-size: 20px;">Прясно приготвени коледни сладки и горещ шоколад ще откриете в нашето кафене, а можете да си вземете и рецепта за вкъщи!</div>
      </div>
    </div>


</body>
</html>