<!DOCTYPE html>
<head>
<title>WinterLand</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  body {
margin: 0;
font-family: "Cursive"
}

body {
  background-image: url(https://images4.alphacoders.com/119/1193530.jpg);

  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
text-align: center;

}

h4 {
text-align: center;
font-size: 25px;
}

  nav {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.692);
    font-family: "MV Boli"
  }

  nav a {
    float: left ;
    color: #000000;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 25px;
    
  }

  nav a:hover {
    background-color: rgba(255, 255, 255, 0.493);
    color: black;
  }

  p {
text-align: left;
font-size: 30px;
padding: 30px;
font-family: 'Comic Sans MS';
  }

aside{
  width: 20%;
  padding-left: 10px;
  margin-left: 10px;
  float: right;
  text-align: center;
  font-style: italic;
  font-size: 25px;
  background-color: rgba(255, 255, 255, 0.692);
}

aside p{
  font-size: 20px;
  text-align: center;
}
</style>
</head>

<nav>
  <a href="Начало.html">Начало</a> 
  <a href="ЗаНас.html">За нас</a>
  <a href="Атракции.html">Атракции</a>
  <a href="Резервация.html">Резервация</a>
</nav>

<header>
  <h1>За нас</h1>
</header>

<body>

  <aside>
    <h4>Къде ще ни намерите:</h4>
    <p>WinterLandAdress</p>

    <h4>Телефон:</h4>
    <p>080 808 8080</p>
    
  </aside>

<p>
  Почивни дни и празници-това е времето през годината, 
  <br>
  в което прекарваме най-много време със семейството си, 
  <br>
  пътуваме и се забавляваме. 
  <br>
  <br>
  В списанията и интернет пространството съществува изобилие от 
  <br>
  предложения за различни празнични локации, на които можете да 
  <br>
  се насладите на коледна атмосфера, дух, арт пазари, тържества и 
  <br>
  програми, да опитате традиционни коледни сладкиши или напитки. 
  <br>
  <br>
  Тази година ние бихме желали да ви подтикнем 
  <br>
  да изберете WinterLand за вашата ваканция. 
</p>


</body>

</html>
