<!DOCTYPE html>
<head>
<title>WinterLand</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
  
body {
   background-image: url(https://img.freepik.com/free-photo/christmas-decoration-composition-gift-box-pine-cones-ball-spruce-branches-white-festive-table_114579-677.jpg?w=1380&t=st=1667560508~exp=1667561108~hmac=21247c048814f627d64b4fea4a9ba975d8e639e909a752aec607d526e9b4fc3d);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }


  body {
    margin: 0;
    font-family:"Comic Sans MS" ;
  }

  nav {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.692);
    font-family: "MV Boli"
  }

  nav a {
    float: left ;
    color: #000000;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 25px;
    
  }

  nav a:hover {
    background-color: rgba(255, 255, 255, 0.493);
    color: black;
  }


</style>
</head>

<nav>
  <a href="Начало.html">Начало</a> 
  <a href="ЗаНас.html">За нас</a>
  <a href="Атракции.html">Атракции</a>
  <a href="Резервация.html">Резервация</a>
</nav>

<style>
 
header h1 {
    text-align: center;
    margin:50px;
    background-color: #f2f2f265;
    padding: 3pt;
    font-family: 'MV Boli';
    font-size: 70px;
    color: #ff0000;
    
  }

.column {
  float: left;
  padding: 12px;
  height: 500px; 
}


.column.side {
  width: 23%;
  
}


.column.middle {
  width: 50%;
  text-align: center;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;

}

footer {
text-align: center;
font-size: 15px;

}
</style>

<header>
  <h1>WinterLand</h1>
</header>

  <div class="row">
    <div class="column side" style="background-color:rgba(168, 168, 168, 0);"></div>
    <div class="column middle" style="background-color:rgba(187, 187, 187, 0.301); font-size: 30px; text-align: center;"><br> <br>Коледа е! <br> <br> Време за веселие и подаръци. Заповядайте при нас, за да се насладите на изобилие от забавления за малки и големи. <br> <br> За доброто Ви настроение ще се погрижат нашите елфи и самият Дядо Коледа!</div>
    <div class="column side" style="background-color:rgba(168, 168, 168, 0)"></div>
  </div>


<footer>
<p>2022г. Всички права запазени. Весели празници! </p>

</footer>


</body>
</html>