<!DOCTYPE html>
<head>
<title>WinterLand</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>

body {
margin: 0;
font-family: "Cursive"

}

body {
  background-image: url(https://img.freepik.com/free-photo/christmas-decoration-composition-gift-box-pine-cones-ball-spruce-branches-white-festive-table_114579-677.jpg?w=1380&t=st=1667560508~exp=1667561108~hmac=21247c048814f627d64b4fea4a9ba975d8e639e909a752aec607d526e9b4fc3d);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


  body {
    margin: 0;
    font-family:"Comic Sans MS" ;
  }

  nav {
    overflow: hidden;
    background-color: rgba(189, 189, 189, 0.486);
    font-family: "MV Boli"
  }

  nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 25px;
    border-bottom: #f2f2f2;
    
  }

  nav a:hover {
    background-color: rgba(255, 255, 255, 0.493);
    color: black;
  }

  </style>
  </head>

<nav>
  <a href="Начало.html">Начало</a> 
  <a href="ЗаНас.html">За нас</a>
  <a href="Атракции.html">Атракции</a>
  <a href="Резервация.html">Резервация</a>
</nav>


<style>
  h1{
      padding: 15px;
      text-align: center;
  }
  input {
    width: 30%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    text-align: center;
  }
  
 
  input[type=submit] {
    background-color: #369646;
    color: white;
  }
  
  
  .container {
    background-color: #f1f1f11c;
    padding: 20px;
    text-align: center;
    font-size: 20px;
  }
  
  
  #message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }
  
  #message p {
    padding: 10px 35px;
    font-size: 18px;
  }
  
  
  .valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
    content: "✔";
  }
  
  
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
  }


  </style>

  <body>
  <header>
  <h1>Резервация</h1>
  </header>
  
  <div class="container">
    <form action="/action_page.php">
      <label for="usrname">Име и фамилия</label>
  <br>    
      <input type="text" id="usrname" name="usrname" required>
  <br> 
      <label for="psw">Парола</label>
  <br>    
      <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
  <br>
      <label for="date">Дата</label>
  <br>    
      <input type="date" id="date" name="date" placeholder="mm/dd/yyyy">
  <br>
      <label for="time">Час</label> 
  <br>    
      <input type="time" id="time" name="time" pattern="--:-- -- ">
  <br>    
      <input type="submit" value="Потвърди">

    </form>
  </div>
  
  <div id="message">
    <h3>Паролата трябва да съдържа::</h3>
    <p id="letter" class="invalid"><b>Малка</b> буква</p>
    <p id="capital" class="invalid"><b>Главна</b> буква</p>
    <p id="number" class="invalid"><b> Число</b></p>
    <p id="length" class="invalid">Поне <b>8 </b> знака</p>
  </div>
  </body>
                  
  <script>
  var myInput = document.getElementById("psw");
  var letter = document.getElementById("letter");
  var capital = document.getElementById("capital");
  var number = document.getElementById("number");
  var length = document.getElementById("length");
  

  myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
  }
  

  myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
  }
  

  myInput.onkeyup = function() {

    var lowerCaseLetters = /[a-z]/g;
    if(myInput.value.match(lowerCaseLetters)) {  
      letter.classList.remove("invalid");
      letter.classList.add("valid");
    } else {
      letter.classList.remove("valid");
      letter.classList.add("invalid");
    }
    

    var upperCaseLetters = /[A-Z]/g;
    if(myInput.value.match(upperCaseLetters)) {  
      capital.classList.remove("invalid");
      capital.classList.add("valid");
    } else {
      capital.classList.remove("valid");
      capital.classList.add("invalid");
    }
  

    var numbers = /[0-9]/g;
    if(myInput.value.match(numbers)) {  
      number.classList.remove("invalid");
      number.classList.add("valid");
    } else {
      number.classList.remove("valid");
      number.classList.add("invalid");
    }
    
 
    if(myInput.value.length >= 8) {
      length.classList.remove("invalid");
      length.classList.add("valid");
    } else {
      length.classList.remove("valid");
      length.classList.add("invalid");
    }
  }
  </script>



</html>
